# accurate colors
set-option -sa terminal-overrides ",xterm*:Tc"

# set Ctrl+v as configuration
unbind C-b
set-option -g prefix C-v
bind-key C-v send-prefix

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'jimeh/tmux-themepack'

# set theme
set -g @themepack 'powerline/default/gray'

# run tpm
run '~/.tmux/plugins/tpm/tpm'
